.text-muted-low{
    color:#797979;
}

.content{
    margin: 0;
}

.card-div{
    margin: 1% 0%;
    border-left: 1px solid rgb(204, 204, 204);
    padding: 1.3%;
    border-radius: 5px ;
    box-shadow: 0 1px 2px 0 rgba(236, 236, 236, 0.1);
}

.image-vote{
    margin: 0 0.4%;
    cursor: pointer;
}

.image-vote:hover {
    margin: 0 0.4%;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 100% ;
}

.inline-block{
    display: inline-block;
}

.cursor-pointer{
    cursor: pointer;
}
